<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Github</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        header{
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }

        li{
            margin: 0 10px;
            cursor: pointer;
        }

        section{
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    

    <main>

<header>

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/#about">About</a></li>
        <li>Contact</li>
    </ul>
</header>


<section>

    <h1>Advanced Github</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>




</section>
<section>


    <h2>What is Github?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</section>


<section
   
    <h2>Why use Github?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</section>

<section>

    <h2>How to use Github?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p> 


</section>

<section>

    <h2>Conclusion</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime cum natus corporis quia dignissimos, repellendus porro facilis quisquam eveniet, tenetur deserunt veritatis, eius dolor tempora eum cupiditate dolore pariatur quod commodi consequatur culpa. Nihil voluptate laborum dolorum sed amet doloremque possimus quas praesentium architecto veniam dignissimos quam provident exercitationem officia porro illo, at, commodi asperiores impedit iste deleniti repudiandae. Sint, ut. Blanditiis ducimus, corporis dignissimos dolore amet facilis quae culpa iste illo ipsam voluptatem in molestiae vero debitis. Distinctio nam, excepturi numquam dolorum dicta rem dolor? Corrupti necessitatibus facere tenetur maiores velit ipsum quasi, accusamus voluptatum architecto dolor nihil ratione.
    </p>

</section>

<footer>

    <ul>
        <li><a href="/">Home</a></li>
       <li><a href="/#about">About</a></li>
        <li>Contact</li> 
    </ul>
    <p>&copy; 2020 Advanced Github</p>
</footer>
</main>
</body>
</html>